# spring-app

./: debug.bat  pom.xml
src/main/java/ru/kfu/itis/domain/: User.java
src/main/java/ru/kfu/itis/interfaces/: UserService.java
src/main/java/ru/kfu/itis/service/: UserServiceImpl.java
src/main/java/ru/kfu/itis/web/controller/: UserValidator.java  UsersController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: users.jsp
